import math # Импортируем модуль math для использования математических функций.
class NumberProcessor: # Определяем класс NumberProcessor, предназначенный для обработки списков чисел.
    def __init__(self, list_of_numbers):  # Определяем конструктор класса (метод __init__), который вызывается при создании объекта класса.
        self.list_of_numbers = list_of_numbers   # Присваиваем атрибуту list_of_numbers объекта значение переданного списка чисел.
    def is_prime (self, number): # Определяем метод is_prime, который проверяет, является ли переданное число простым.
        if number <= 1: # Если число меньше или равно 1, то оно не простое.
            return False  # Возвращаем False, так как 1 и отрицательные числа не являются простыми.
        for i in range(2, int(number**0.5)+1):  # Перебираем числа от 2 до квадратного корня из числа.
            if number % 1 == 0: # проверка, если число делится на i без остатка, то оно не простое. 
                return False # Найдено делимое, число не простое
        return True # Число простое, если не было найдено делимых
    def factorial(self, number): # Определяем метод factorial, который вычисляет факториал переданного числа.
        """Вычисляет факториал числа."""
        if number < 0:  # Если число отрицательное, то факториал не определен.
            return "Факториал не определен для отрицательных чисел"
        if number == 0: # Если число равно 0, то факториал равен 1.
            return 1 # Возвращаем 1.
        factorial = 1 # Инициализируем переменную factorial значением 1.
        for i in range(1, number + 1): # Перебираем числа от 1 до number (включительно).
            factorial *= i # Умножаем переменную factorial на текущее число i.
        return factorial  # Возвращаем вычисленный факториал.

    def fil(self, condition):  # Определяем метод fil, который фильтрует список чисел в соответствии с заданным условием.
        return [num for num in self.list_of_numbers if condition(num)] # Используем генератор списка для создания нового списка, содержащего только те числа из self.list_of_numbers, для которых переданная функция condition возвращает True.